<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navDashboard"
        android:title="仪表盘"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/navDevices"
        android:title="设备"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/navAlarms"
        android:title="告警"
        android:icon="@android:drawable/ic_menu_report_image" />
    <item
        android:id="@+id/navAudit"
        android:title="审计"
        android:icon="@android:drawable/ic_menu_search" />
</menu>
